HOST=0.0.0.0
PORT=1337
APP_KEYS=xxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxx
API_TOKEN_SALT=xxxxxxxxxxxxxxx

AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxx
AWS_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxx
AWS_REGION=xxxxxxxxxxx
AWS_BUCKET=xxxxxxxxxxxxx
